okta.client.url=https://techdemocracy-2020.okta.com
okta.client.token=00dPDa7a_2f_eJ8WjYxxwsV3dmVqIpiYkm4wARfxyd
server.port=2020
#logging.file.path=c:/logs
logging.file.name=application_%d{yyyy-MM-dd HH:mm:ss}.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n